{
  "name": "SteelDocs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.6",
    "@astrojs/starlight-tailwind": "^4.0.2",
    "@tailwindcss/vite": "^4.1.18",
    "accessible-astro-components": "^5.1.2",
    "astro": "^5.17.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18"
  }
}